web1  ansible_host=172.31.28.140 ansible_ssh_private_key_file=~/.ssh/mKey.pem 
web2  ansible_host=172.31.20.82 ansible_ssh_private_key_file=~/.ssh/mKey.pem 
nfs   ansible_host=172.31.18.118 ansible_ssh_private_key_file=~/.ssh/mKey.pem 
db    ansible_host=172.31.31.150 ansible_ssh_private_key_file=~/.ssh/mKey.pem 
lb    ansible_host=172.31.29.105 ansible_ssh_private_key_file=~/.ssh/mKey.pem 

[nfs_server]
nfs

[web_servers]
web1
web2

[db_server]
db

[load_balancer]
lb

[db]
172.31.28.116 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/.ssh/mKey.pem

[deployments:children]
tooling
todo
nginx

[deployments:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/.ssh/mKey.pem